[global]
pid = /var/run/php-fpm/php-fpm.pid
daemonize = no
error_log = /proc/self/fd/2

[www]
user = matomo
group = matomo
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = matomo
listen.group = matomo
access.log = /dev/null

pm = dynamic
pm.max_children = 50
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 1000
request_terminate_timeout = 0
clear_env = @CLEAR_ENV@

ping.path = /ping
ping.response = pong

; environment variables
env[PATH] = $PATH
env[MATOMO_PLUGIN_DIRS] = "/var/www/matomo/data-plugins/;data-plugins"
env[MATOMO_PLUGIN_COPY_DIR] = "/var/www/matomo/data-plugins/"

; php settings
php_admin_value[post_max_size] = @UPLOAD_MAX_SIZE@
php_admin_value[upload_max_filesize] = @UPLOAD_MAX_SIZE@
php_admin_value[max_execution_time] = 10800
php_admin_value[max_input_time] = 3600
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = @MEMORY_LIMIT@
php_admin_value[session.save_path] = /data/session
